<!DOCTYPE html>
<html lang="hu">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Csaszi Shop</title>
</head>
<header></header>
<body>
    <main>
    <nav>
    <ul>
        <li><a href="index.html">Főoldal</a></li>
        <li><a href="bukosisak.html">Bukósisakok</a></li>
        <li><a href="kabat.html">Kabátok</a></li>
        <li><a href="nadrag.html">Nadrágok</a></li>
        <li><a href="csizma.html">Csizmák</a></li>
        <li><a href="kesztyu.html">Kesztyűk</a></li>
    </ul>
</nav>
<div>Nadrágok</div>

</main>
<footer>6720 Szeged, Kis Pista út 123. (Csaszi Shop)</footer>
<script src="script.js"></script>
</body>
</html>